# video-streaming

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/fomo/: MyMessagingApplication.java
src/main/java/com/fomo/api/: GreetingResource.java  RoomResource.java
src/main/java/com/fomo/objects/entity/: MyEntity.java  Role.java  Room.java  RoomParticipant.java  User.java  VideoStatus.java
src/main/java/com/fomo/repository/: UserRepository.java
src/main/java/com/fomo/service/: RoomService.java  UserService.java
src/main/java/com/fomo/websocket/: MyMessagingApplication.java  RoomWebSocket.java  StartWebSocket.java
src/main/resources/: application.properties
src/native-test/java/com/fomo/: GreetingResourceIT.java
src/test/java/com/fomo/: GreetingResourceTest.java  MyMessagingApplicationTest.java
