mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}
quarkus.mongodb.credentials.username=${MONGO_USER}
quarkus.mongodb.credentials.password=${MONGO_PASSWORD}
quarkus.mongodb.credentials.auth-source=admin

#quarkus.mongodb.devservices.enabled=true